<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: large;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 453px;
        border: 2px solid black;
        border-radius: 0px 0px 20% 20%;
        margin: 10px auto;
        cursor: pointer;
      }
      .list {
        text-align: center;
        list-style: none;
      }
      .fild {
        width: 133px;
        border: 2px solid orange;
        border-radius: 25%;
        text-align: center;
        margin: 0px auto;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/pick1.jpeg" alt="" width="450px" height="410px" />
      <ul class="list">
        <li>Представник великих кішок</li>
        <li>Важить гепард від 15 до 75 кг</li>
        <li>У тварини добре розвинені зір і слух</li>
        <li>Гепард бігає зі швидкістю 56 км/год</li>
      </ul>
    </div>
    <a href="./index.html">
      <p class="fild">Back to main</p>
    </a>
  </body>
</html>
